spring.application.name=payroll
spring.datasource.url=jdbc:mysql://localhost:3306/Payroll
spring.datasource.username=root
spring.datasource.password=Aditya@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#logging.level.org.springframework=DEBUG
#logging.level.org.apache.catalina=DEBUG
spring.mvc.static-path-pattern=/**
server.error.whitelabel.enabled=false
server.error.path=/error


# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true